<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylex.css">
  <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  
  <!--The second jquery link was for local development-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
</head>
<body>
  <div class="container">
    <div class="starholder">
    <div class="starcircle">
      <img src="/images/icon-star.svg" alt="Star icon">
    </div>
    </div>
    <div class="secimage">
      <img src="/images/illustration-thank-you.svg" alt="Thank you">
    </div>
      <div class="text">
        <h1>How did we do?</h1>
          <div class="rescover">
            <h3 id="res"></h3>
            </div>
        <p>Please let us know how we did with your support request.
        All feedback is appreciated to help us improve our offering
        </p>
      </div>
          <div class="raters">
              <input type="button" value="1" id="one">
              <input type="button" value="2" id="two">
              <input type="button" value="3" id="three">
              <input type="button" value="4" id="four">
              <input type="button" value="5" id="five">
          </div>
          <div class="submit">
            <input type="submit" value="Submit" id="sub">
          </div>
  </div>
  <script>
    let rateVal = 0;
    $("#one").click(() => { rateVal = 1; console.log(rateVal) })
    $("#two").click(() => { rateVal = 2; })
    $("#three").click(() => { rateVal = 3; })
    $("#four").click(() => { rateVal = 4; })
    $("#five").click(() => { rateVal = 5; })

$('#sub').click(submit = () => {

    document.querySelector('.starholder').style.display = 'none';
    document.querySelector('.secimage').style.display = 'block';
    document.querySelector('h1').innerHTML = 'Thank you!';
    document.querySelector('h1').style.paddingTop = '0px';
    document.querySelector('h1').style.marginLeft = '0px';
    document.querySelector('p').style.paddingTop = '0px';
    document.querySelector('p').style.marginLeft = '0px';
    document.querySelector('p').innerHTML = 'We appreciate you taking the time to give a rating. If you ever need more support, don\'t hesitate to get in touch!';
    document.querySelector('#res').innerText = 'You selected' + " " + rateVal + " " + 'out of 5';
    document.querySelector('#res').style.display = 'block';
    document.querySelector('body').style.textAlign = 'center';
    document.querySelector('.rescover').style.display = 'block';
    document.querySelector('.raters').style.display = 'none';
    // document.querySelector('#results').style.display = 'block';
    document.querySelector('p').style.marginLeft = '0px';
    document.querySelector('#sub').style.display = 'none';


})
  </script>
</body>
</html>